URI = mongodb+srv://yodaermias:Breeze33@cluster0.yqiay1g.mongodb.net/?retryWrites=true
SESSION_SECRET = 4293365507;
TMBD_API_KEY = Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkNTMzYmUwNTdhYjMxOTJjMWEyNTQyYTEyZWU5YTFlNCIsInN1YiI6IjY1NmY0ZWIxMDg1OWI0MDEzOTUzNWJmOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.rbNhIQ_fM_lX8m2UgPb2jenhB2j7Z_g0b_A7rLxav-w