<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>(Beta2) Home</title>
        <style>

        *{
            font-family: Tahoma;
        }
        
        
        #nav {
            height: 80px;
            border: 1px solid black;
        }

        #icon {
            float: right;
            height: 70px;
            width: 70px;
            padding: 2px;
            transition: 0.2s ease-in-out;
        }

        #icon:hover{
            transform: scale(1.05,1.05);
        }

        #sidebar{
            padding: 15px;
            border-radius: 5px;
            float: right;
            background-image: url("images/theater.jpg");
            background-color: rgba(0, 0, 0, 0.5);
            background-blend-mode: multiply;
            width: 250px;
            transition: all 0.2s;
            
        }

        #x-out{
            float: right;
            width: 20px;
            height: 20px;
            color: #fff;
            font-size: 30px;
            font-weight: 400;
            transition: 0.14s ease;
            padding-bottom: 5px;
        }

        #x-out:hover{
            transform: scale(1.1, 1.1);
            color: red;
            cursor: pointer;
        }

        #subheader {
            font-size: 30px;
            font-weight: 100;
            font-kerning: normal;
            color:#fff;
        }

        #empty {
            font-size: 20px;
            color: #fff;
            font-style: italic;
        }


        /*watchlist stuff*/
        ul{
            list-style: none;
            padding-left: 5px;
        }

        .title, .year, .genre, .blurb{
            color: #fff;
            transition: all 0.2s;
        }
        .title {
            font-size: 25px;
            font-weight: 500;
            
        }
        .year, .genre{
            font-style: italic;
            font-size: 15px;
            
        }

        .thumbnail{
            padding-top: 5px;
            height: 160px;
            width: 120px;
            transition: all 0.2s;
        }

        .blurb {
            width: 220px;
            padding-top: 4px;
            padding-bottom: 4px;
            padding-left: 5px;
            padding-right: 5px;
            text-align: center;
            font-size: 0px;
            border-bottom: 4px dotted white;
        }

        .blurb:hover {
            font-size: 15px;
            background-color: transparent;
        }

        .movie-cols{
            display:flex;
        }

        .info{
            padding-top: 10px;
        }




        </style>
    </head>
    <body onload="setUp()">

        <script>
            var toggleStatus = "closed";

            function setUp(){
                setTimeout(function(){
                                zeroize();
                            }
                    ,1500);
            }

            
            

            function openSidebar() {
                if (toggleStatus == "closed"){
                    toggleStatus = "open";
                    unzeroize();
                }
            }
            
            function closeSidebar(){
                if (toggleStatus == "open"){
                    toggleStatus = "closed";
                    zeroize();
                }
            }

            function unzeroize(){
                document.getElementById("sidebar").style.width = "250px";
                document.getElementById("sidebar").style.padding = "15px";

                document.getElementById("x-out").style.fontSize = "30px";

                document.getElementById("subheader").style.fontSize = "30px";

                document.getElementById("empty").style.fontSize = "20px";

                const thumbnails = document.getElementsByClassName("thumbnail");
                for (let i = 0; i < thumbnails.length; i++) {
                    thumbnails[i].style.height = "160px";
                    thumbnails[i].style.width = "120px";
                }
                const titles = document.getElementsByClassName("title");
                for (let i = 0; i < titles.length; i++) {
                    titles[i].style.fontSize = "25px";
                }
                const years = document.getElementsByClassName("year");
                for (let i = 0; i < years.length; i++) {
                    years[i].style.fontSize = "15px";
                }
                const genres = document.getElementsByClassName("genre");
                for (let i = 0; i < genres.length; i++) {
                    genres[i].style.fontSize = "15px";
                }
                const blurbs = document.getElementsByClassName("blurb");
                for (let i = 0; i < blurbs.length; i++) {
                    
                    blurbs[i].style.borderBottom = "4px dotted white";
                }
            }
            
            function zeroize(){
                document.getElementById("sidebar").style.width = "0px";
                document.getElementById("sidebar").style.padding = "0px";

                document.getElementById("x-out").style.fontSize = "0px";

                document.getElementById("subheader").style.fontSize = "0px";

                document.getElementById("empty").style.fontSize = "0px";

                const thumbnails0 = document.getElementsByClassName("thumbnail");
                for (let i = 0; i < thumbnails0.length; i++) {
                    thumbnails0[i].style.height = "0px";
                    thumbnails0[i].style.width = "0px";
                }
                const titles0 = document.getElementsByClassName("title");
                for (let i = 0; i < titles0.length; i++) {
                    titles0[i].style.fontSize = "0px";
                }
                const years0 = document.getElementsByClassName("year");
                for (let i = 0; i < years0.length; i++) {
                    years0[i].style.fontSize = "0px";
                }
                const genres0 = document.getElementsByClassName("genre");
                for (let i = 0; i < genres0.length; i++) {
                    genres0[i].style.fontSize = "0px";
                }
                const blurbs0 = document.getElementsByClassName("blurb");
                for (let i = 0; i < blurbs0.length; i++) {
                    blurbs0[i].style.borderBottom = "0px";
                }
            }
        </script>

        <div id="nav">
            <img id="icon" src="images/burger-menu.svg" onclick="openSidebar()">
        </div>

        <div id="sidebar" >
            <div
                id="x-out"
                onclick="closeSidebar()">
                &#x2715;
            </div>

            <div id="subheader">
                Your Watchlist
            </div>

            <div id="empty">

            </div>

            <ul id="your-queue">
                
                <li>
                    <div class="movie-item">
                        <div class="movie-cols">
                            <div class="mini-column pic">
                                <img class="thumbnail" src="images/totoro.jpg">
                            </div>
                            <div class="mini-column info">
                                <ul class="info-list">
                                    <li class="title">Totoro</li>
                                    <li class="year">1988</li>
                                    <li class="genre">Anime</li>
                                </ul>
                            </div>
                        </div>
                            <div class="blurb">
                                My Neighbor Totoro is a 1988 Japanese animated fantasy film written and directed by Hayao Miyazaki and animated by Studio Ghibli for Tokuma Shoten.
                            </div>
                    </div>
                </li>

                <li>
                    <div class="movie-item">
                        <div class="movie-cols">
                            <div class="mini-column pic">
                                <img class="thumbnail" src="images/totoro.jpg">
                            </div>
                            <div class="mini-column info">
                                <ul class="info-list">
                                    <li class="title">Totoro</li>
                                    <li class="year">1988</li>
                                    <li class="genre">Anime</li>
                                </ul>
                            </div>
                        </div>
                            <div class="blurb">
                                My Neighbor Totoro is a 1988 Japanese animated fantasy film written and directed by Hayao Miyazaki and animated by Studio Ghibli for Tokuma Shoten.
                            </div>
                    </div>
                </li>

                <li>
                    <div class="movie-item">
                        <div class="movie-cols">
                            <div class="mini-column pic">
                                <img class="thumbnail" src="images/totoro.jpg">
                            </div>
                            <div class="mini-column info">
                                <ul class="info-list">
                                    <li class="title">Totoro</li>
                                    <li class="year">1988</li>
                                    <li class="genre">Anime</li>
                                </ul>
                            </div>
                        </div>
                            <div class="blurb">
                                My Neighbor Totoro is a 1988 Japanese animated fantasy film written and directed by Hayao Miyazaki and animated by Studio Ghibli for Tokuma Shoten.
                            </div>
                    </div>
                </li>
            
            </ul>
        </div>
    </body>
</html>