<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"></script>
    <style>
      * {
        margin: 0px;
      }
      /* header {
        -webkit-box-align: center;
        align-items: center;
        box-shadow: rgba(0, 0, 0, 0) 0px 8px 24px;
        display: flex;
        height: 80px;
        -webkit-box-pack: center;
        justify-content: center;
        position: sticky;
        top: 0px;
        width: 100vw;
        z-index: 300;
      } */
      body {
        background-color: black;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }

      header {
        background-color: #333;
        color: #fff;
        padding: 15px;
        text-align: center;
        position: relative;
      }

      .center-item {
        display: inline-block;
      }

      .left-item,
      .right-item {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
      }

      .left-item {
        left: 15px;
      }
      #search {
        color: red;
        width: 400px;
      }

      .right-item {
        right: 15px;
      }

      .random-big {
        height: 700px;
        width: 100%;
        background-color: #00ffff67;
      }

      h2 {
        display: block;
        justify-content: center;
      }

      h1 {
        color: white;
      }

      .movies-wrapper {
        display: flex;
        overflow-x: auto;
        width: 100%;
        padding: 20px;
        box-sizing: border-box;
        scroll-snap-type: x mandatory;
      }
      .movie {
        flex: 0 0 auto; /* Don't grow or shrink, maintain original size */
        margin-right: 10px; /* Add some spacing between images */
        height: 500px;
        width: 350px;
        border: red solid 5px;
        scroll-snap-align: start; /* Align to the start of each image */
      }
      .movie:hover {
        cursor: pointer;
        opacity: 80%;
      }
      p {
        color: black;
        margin: 50% 0;
        text-align: center;
      }
      h4 {
        text-align: center;
        color: white;
        margin: 10px;
      }

      #myModal {
        color: black;
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        justify-content: center;
        align-items: center;
      }

      .modal-content {
        color: black;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        max-width: 400px;
        width: 100%;
        text-align: center;
      }

      .close {
        cursor: pointer;
        position: relative;
        top: 0;
        right: 0;
        z-index: 1;
        font-size: large;
      }
    </style>
  </head>

  <body>
    <header>
      <h1 class="left-item">FilmQ</h1>
      <form class="center-item">
        <input
          type="text"
          id="search"
          name="search"
          placeholder="Search" />
      </form>
      <h2 class="right-item">Login</h2>
    </header>

    <section>
      <div class="random-big">
        <h2>Random Movie</h2>
      </div>
    </section>

    <section>
      <h1>Top Movies</h1>
      <div class="movies-wrapper">
        <div class="movie">
          <h4>Movie</h4>
          <img alt="Movie here" />
        </div>
        <div class="movie">
          <h4>Movie</h4>
          <img alt="Movie here" />
        </div>
        <div class="movie">
          <h4>Movie</h4>
          <img alt="Movie here" />
        </div>
        <div class="movie">
          <h4>Movie</h4>
          <img alt="Movie here" />
        </div>
        <div class="movie">
          <h4>Movie</h4>
          <img alt="Movie here" />
        </div>
        <div class="movie">
          <h4>Movie</h4>
          <img alt="Movie here" />
        </div>
        <div class="movie">
          <h4>Movie</h4>
          <img alt="Movie here" />
        </div>
        <div class="movie">
          <h4>Movie</h4>
          <img alt="Movie here" />
        </div>
        <div class="movie">
          <h4>Movie</h4>
          <img alt="Movie here" />
        </div>
      </div>
    </section>

    <script>
      $(() => {
        $(".movie").on("click", openModal);
        $("#closeModal").on("click", closeModal);
      });
      function openModal() {
        $("#myModal").css({ display: "flex" });
      }
      function closeModal() {
        $("#myModal").hide();
      }

      //currently not working

      // function check() {
      //   alert("incheck");
      //   if ($("#myModal").is(":visible")) {
      //     alert("yes");
      //   }
      // }

      // $(document).click(function (event) {
      //   var modal = $("#myModal");

      //   if (modal.is(":visible")) {
      //     alert("visible");
      //     // if (!$(event.target).closest(".modal-content").length) {
      //     //   alert("clicked outside");

      //     //   modal.hide();
      //     // }
      //   }
      // });
    </script>

    <section>
      <h1>Your Picks</h1>
      <div class="movies-wrapper">
        <div class="movie">
          <h4>Movie</h4>
          <img alt="Movie here" />
        </div>
        <div class="movie">
          <h4>Movie</h4>
          <img alt="Movie here" />
        </div>
        <div class="movie">
          <h4>Movie</h4>
          <img alt="Movie here" />
        </div>
        <div class="movie">
          <h4>Movie</h4>
          <img alt="Movie here" />
        </div>
        <div class="movie">
          <h4>Movie</h4>
          <img alt="Movie here" />
        </div>
        <div class="movie">
          <h4>Movie</h4>
          <img alt="Movie here" />
        </div>
        <div class="movie">
          <h4>Movie</h4>
          <img alt="Movie here" />
        </div>
        <div class="movie">
          <h4>Movie</h4>
          <img alt="Movie here" />
        </div>
        <div class="movie">
          <h4>Movie</h4>
          <img alt="Movie here" />
        </div>
      </div>
    </section>

    <div id="myModal">
      <div class="modal-content">
        <span
          class="close"
          id="closeModal"
          >&times;
        </span>
        <h2>Modal Content</h2>
        <p>This is a simple modal example.</p>
      </div>
    </div>
  </body>
</html>
